9

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{14b32a6a-b601-46c6-a70d-926d468e34e9}
0
1686395194204458
1686395194211892
1686395193070932
1
true
#

https://animedao.to/
https://animedao.to/sw.js
true
{27993b9b-2b6a-4f0c-b44f-b4c34bc9d779}
0
1678590730428563
1678590730433962
1678590729952349
0
true
#

https://www.mysexymatches.com/js/
https://www.mysexymatches.com/js/service-worker.js
true
{5b875d72-fcfd-48db-804e-4f2659920734}
0
1678590865713041
1678590865714766
1678590864294835
0
true
#

https://zoro.to/
https://zoro.to/sw.js?v=0.4
true
{6bb75d44-2145-4957-91e0-c21e6b22e35d}
0
1678590877510432
1678590877544851
1678590877106839
0
true
#
^partitionKey=%28https%2Cucf.edu%29
https://openstax.org/books/
https://openstax.org/books/service-worker.js
true
{541410bc-cf2f-4d27-a506-dfd7908807b6}
0
1678659944424185
1678659944445350
1678659939652516
0
true
#

https://monkeytype.com/
https://monkeytype.com/service-worker.js
true
{0d52a647-921f-48e1-add8-924b4ca52acf}
0
1678670610746591
1678670610749114
1678670610106279
0
true
#

https://replit.com/
https://replit.com/service-worker.js
true
{37cc19b3-6fcd-4650-8e3f-5e9967b8e35c}
0
1678695241690918
1678695241697049
1678695241495418
1
true
#
^partitionKey=%28https%2Cnerdwallet.com%29
https://e.infogr.am/
https://e.infogr.am/sw.js
true
{63a1b08d-8267-42f6-aa88-51d694908162}
0
1678744218895179
1678744218903489
1678744218637248
0
true
#

https://vim.rtorr.com/javascripts/
https://vim.rtorr.com/javascripts/sw.js?version=3.1.1
false
{1e80dd50-1c95-4a37-938b-cd3914091ddf}
0
1678851129098529
1678851129100825
1678851128830388
0
true
#

https://www.reddit.com/
https://www.reddit.com/sw.1ab8087c79dd3679b0bd38e1c9ebc5de.js
true
{65d5ff4d-1930-4bca-9dbd-6015bbc7681c}
0
1679206788948189
1679206796285531
1679206788776230
0
true
#

https://discuss.codechef.com/
https://discuss.codechef.com/service-worker.js
true
{6edeeaa6-7ec3-4ad1-9ed9-e19c2fe02e20}
0
1679207100502902
1679207100503873
1679207099921449
0
true
#

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1&report_errors=1
true
{6f1c1a5c-61ba-4349-a6cb-037d3784e258}
0
1686249800769645
1686249800791840
1686218631564220
0
true
#

https://mail.google.com/mail/u/1/
https://mail.google.com/mail/u/1/sw.js?offline_allowed=1&report_errors=1
true
{3ff612ce-aa46-434a-8cd9-7a6d8c66bd70}
0
1682361828130356
1682361828143659
1682230289696653
0
true
#

https://tracker.gg/
https://tracker.gg/sw.js
true
{92849d51-877c-4930-9a9b-c66423bff9fa}
0
1680457005913980
1680457005986752
1680457005711578
0
true
#

https://www.twitch.tv/
https://www.twitch.tv/service-worker.js
false
{b6e2f7eb-4aaa-4e95-85a9-2058d570f621}
0
1680492766367198
1680492769416357
1680492765963669
0
true
#

https://soundcloud.com/
https://soundcloud.com/service-worker.js
true
{d2625cf7-e598-4a7d-b3f9-b52ccf9e9ed8}
0
1680492828340749
1680492828348096
1680492827264848
0
true
#

https://beebom.com/
https://beebom.com/wp.serviceworker
true
{5b16f3c5-4080-4d80-8901-02e6f5013ae6}
0
1684110307187167
1684110307242900
1684110289542087
1
true
#

https://forum.manjaro.org/
https://forum.manjaro.org/service-worker.js
true
{1db324d1-0f45-4d2a-9931-1774da61b18c}
0
1684693256063204
1684693256064265
1684693254591197
0
true
#

https://www.addictivetips.com/
https://www.addictivetips.com/push-worker.js?version=6&appKey=70e0eb2c311832e3d3a289bccca10db5&track_inactive=false
true
{b66b1388-49e3-4509-99a7-461916f43f23}
0
1684730674492592
1684730674503530
1684730674132285
0
true
#

https://chat.google.com/u/2/
https://chat.google.com/u/2/serviceworker.js?xhrRoot=%2Fu%2F2%2F_%2FDynamiteWebUi&mssRowKey=boq-dynamite.DynamiteWebUi.en.pc6B6yZmJsg.2020.O&buildLabel=boq_dynamiteuiserver_20230531.07_p0
true
{44e7861e-2ab5-48d0-ba6e-b4a0f2925bfe}
0
1686249806673294
1686249806689290
1686218637451404
1
true
#

https://mail.google.com/mail/u/2/
https://mail.google.com/mail/u/2/sw.js?offline_allowed=1
true
{9b6e5c6a-7d6e-44ed-85fd-6ee9e130d8f7}
0
1686249800852698
1686249800866096
1686218631671327
0
true
#
