[Data Source]
DisplayName=nathanbremerdev@gmail.com
Enabled=true
Parent=95e90a97f76601906548cb87fccc01c9692eafe2

[Mail Submission]
SentFolder=folder://local/Sent
TransportUid=0ddaca83239b3725f13f8c559e198a9fe32eff2c
RepliesToOriginFolder=false
UseSentFolder=true

[Mail Composition]
Bcc=
Cc=
DraftsFolder=folder://local/Drafts
ReplyStyle=default
SignImip=true
TemplatesFolder=
StartBottom=inconsistent
TopSignature=inconsistent
Language=

[Mail Identity]
Address=nathanbremerdev@gmail.com
Aliases=
Name=
Organization=
ReplyTo=
SignatureUid=none
